# This theme is a fallback icon theme for TAU library.
# Library does not support SVG images yet, so bitmap icons used.
# The images taken mainly from Oxygen icon theme.
# I find it difficult to say what is the current status of the oxygen-icons project,
# I even can not find a proper website of this project. If anybody can clarify that
# status, let me know: <mrcashe@gmail.com>.

[Icon Theme]
Name=tau
Inherits=Hicolor
Comment=The fallback theme for TAU library

# Directory list
Directories=actions/12,actions/16,actions/22,actions/32,actions/48,devices/16,devices/22,devices/32,devices/48,places/16,places/22,places/32,places/48

[actions/12]
Context=Actions
Size=12
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/32]
Context=Actions
Size=32
Type=Fixed

[actions/48]
Context=Actions
Size=48
Type=Fixed

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/32]
[devices/22]
Context=Devices
Size=22
Type=Fixed

Context=Devices
Size=32
Type=Fixed

[devices/48]
Context=Devices
Size=48
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed
