[Icon Theme]
Name=tau
Inherits=Oxygen,Hicolor
Comment=The fallback theme for TAU library
Directories=actions/12,actions/16,actions/22,actions/32,actions/48,devices/16,devices/22,devices/32,devices/48,places/16,places/22,places/32,places/48

[actions/12]
Context=Actions
Size=12
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/32]
Context=Actions
Size=32
Type=Fixed

[actions/48]
Context=Actions
Size=48
Type=Fixed

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/22]
Context=Devices
Size=32
Type=Fixed

[devices/48]
Context=Devices
Size=48
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

