#/bin/sh

files_cc=`find ../ -name "*.cc"`
files_hh=`find ../ -name "*.hh"`
lc_cc=0
lc_hh=0
lc_total=0

for file in $files_cc; do
    lc=`wc -l $file|sed 's/\ .*//'`
    lcn=`echo $lc_cc+$lc |bc`; lc_cc=$lcn;
    lcn=`echo $lc_total+$lc |bc`; lc_total=$lcn;
done;

for file in $files_hh; do
    lc=`wc -l $file|sed 's/\ .*//'`
    lcn=`echo $lc_hh+$lc |bc`; lc_hh=$lcn
    lcn=`echo $lc_total+$lc |bc`; lc_total=$lcn;
done;

DATE=`date +%Y-%m-%d`
echo "$DATE: cc: $lc_cc, hh: $lc_hh, total: $lc_total" >> LINES
